spring.application.name=ko-board
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

jwt.issuer=ko-board
jwt.access.secret=secret
jwt.access.expiration=3600000
jwt.refresh.secret=secret
jwt.refresh.expiration=86400000
